VITE_SUPABASE_PROJECT_ID="qlzlzfcqzwrrfhpsseka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsemx6ZmNxendycmZocHNzZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTk2MTcsImV4cCI6MjA4MjIzNTYxN30.6PudRSpwTVCX0add_oJXdfR1-ViAZV2W2zidJ5s3RPE"
VITE_SUPABASE_URL="https://qlzlzfcqzwrrfhpsseka.supabase.co"
